{
    "name": "tots/auth-lumen",
    "description": "The library for Lumen PHP",
    "version": "0.0.9",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Tots\\Auth\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Matias Camiletti",
            "email": "matias.camiletti@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.0",
        "laravel/lumen-framework": "^10.0",
        "firebase/php-jwt": "^6.3"
    }
}
